# loaddatatosnowflake-action

./: LICENSE.txt  README.md  pom.xml
docs/: LoadDataToSnowflake-action.md  LoadToSnowflake-action.md
src/main/java/co/cask/hydrator/plugin/: LoadDataToSnowflake.java
src/main/java/io/cdap/plugin/: LoadDataToSnowflake.java
src/test/java/co/cask/hydrator/plugin/: LoadDataToSnowflakeConfigTest.java
src/test/java/io/cdap/plugin/: LoadDataToSnowflakeConfigTest.java
widgets/: LoadDataToSnowflake-action.json  LoadToSnowflake-action.json
